// Media Queries
$small-bp: "screen and (max-width : 767px)";
$medium-bp: "screen and (min-width : 768px)";
$large-bp: "screen and (min-width : 992px)";
#section-four {
  position: relative;
  background-color: #111;
  overflow: hidden;
  .content-left-wrapper {
    position: absolute;
    height: 100%;
    width: 50%;
    transition-duration: 2000ms;
    .content-left {
      position: relative;
      left: -250px;
      height: 100%;
      width: calc(100% + 250px);
      background-size: cover;
      background-position: center;
      background-color: red;
      background-image: url(./images/big4-1.jpg);
      opacity: .1;
      box-shadow: inset -25px 0px 10px -20px rgba(0, 0, 0, 0.75);
      transition-duration: 400ms;
    }
  }
  .content-right-wrapper {
    position: absolute;
    right: 0;
    height: 100%;
    width: 50%;
    transition-duration: 2000ms;
    .content-right {
      position: relative;
      right: 0;
      height: 100%;
      width: calc(100% + 250px);
      background: rgb(58, 58, 107);
      background-image: url(./images/big4-2.jpg);
      background-size: cover;
      background-position: center;
      opacity: .1;
    }
  }
  .card {
    filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.75));
    transition-duration: 400ms;
    .card-wrapper {
      transform: perspective(500px);
      transform-style: preserve-3d;
      position: absolute;
      height: 100%;
      width: 100%;
      background: rgba(255, 255, 255, 0.2);
    }
    .glare-wrapper {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      .glare {
        position: absolute;
        height: 100%;
        width: 100%;
        background: linear-gradient(20deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 10%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0.25) 40%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0.25) 65%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.25) 80%, rgba(255, 255, 255, 0) 90%, rgba(255, 255, 255, 0) 100%);
        transform: scale(2);
      }
    }
    .card_img {
      transition-duration: 400ms;
    }
    figcaption {
      position: relative;
      transform-style: preserve-3d;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .card-square {
        position: absolute;
        height: 50%;
        width: 50%;
        filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.75));
        transform: translateZ(100px) scale(.8);
      }
      img {
        width: 100%;
        height: 100%;
        transition-duration: 400ms;
      }
      .s4_text {
        transition-duration: 400ms;
        color: white;
        letter-spacing: 10px;
        font-size: 48px;
        opacity: 0;
        text-align: center;
        transform: translateZ(100px);
        filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.75));
        @media #{$medium-bp} {
          font-size: 64px;
        }
        @media #{$large-bp} {
          font-size: 80px;
        }
        .s4_subtext {
          font-size: 20px;
          filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.75));
          @media #{$medium-bp} {
            font-size: 36px;
          }
          @media #{$large-bp} {
            font-size: 48px;
          }
        }
      }
    }
    &.hover {
      .card_img,
      #c4_1_icon,
      #c4_2_icon {
        opacity: 0;
      }
      .s4_text {
        opacity: 1;
      }
    }
    &.hide {
      opacity: 0;
    }
  }
}