@import "./_font";
@import "./section-one";
@import "./section-two";
// @import "./section-three";
// Media Queries
$small-bp: "screen and (max-width : 767px)";
$medium-bp: "screen and (min-width : 768px)";
$large-bp: "screen and (min-width : 992px)";
$xlarge-bp: "screen and (min-width : 1200px)";
// Unstyle stupid default a tag
a {
  text-decoration-line: none;
}

.hoverable {
  opacity: 1;
  transition-duration: 0.4s;
}

.hoverable:hover {
  opacity: 0.75;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.85));
}

.page-header {
  padding: 72px 0 0 0;
  text-align: center;
  line-height: 2em;
  .page-title {
    color: #1f1f1f;
    font-size: 32px;
    letter-spacing: 3px;
    font-weight: 900;
    text-transform: uppercase;
  }
  .page-subtitle {
    color: #9c9c9c;
    font-size: 16px;
    letter-spacing: 1px;
  }
  nav {
    padding-top: 20px;
    .nav-bar {
      display: flex;
      justify-content: center;
      .nav-link {
        display: block;
        padding: 0 5px;
        height: 28px;
        img {
          display: block;
          max-height: 28px;
        }
      }
    }
  }
}

section {
  position: relative;
  width: 100%;
  // overflow: hidden;
}

.content-wrapper {
  padding: 169px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  figure.card {
    position: relative;
    width: 250px;
    height: 250px;
    margin: 10px;
    @media #{$medium-bp} {
      width: 330px;
      height: 330px;
      margin: 10px 20px;
    }
    @media #{$large-bp} {
      width: 400px;
      height: 400px;
      margin: 10px 30px;
    }
    @media #{$xlarge-bp} {
      width: 400px;
      height: 400px;
      margin: 10px 60px;
    }
    img {
      position: absolute;
      height: 100%;
      width: 100%;
      min-height: 250px;
      min-width: 250px;
    }
    figcaption {
      position: absolute;
      height: 100%;
      width: 100%;
    }
  }
}